#DOMAIN NAME
DOMAIN_NAME=rpambo.42.fr

# MYSQL SETUP
# Informações do Banco de Dados MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mariadb123
MYSQL_DATABASE=wordpress
MYSQL_USER=rpambo
#MYSQL_PASSWORD=mariadb123
ADMIN_USER=rpambo
ADMIN_PASSWORD=rpambo

# Configurações do Host
MYSQL_HOST=mariadb
BRAND=rpambo
WORDPRESS_ADMIN=rpambo
#WORDPRESS_ADMIN_PASSWORD=rpambo
WORDPRESS_ADMIN_EMAIL=rpambo@rpambo.com
LOGIN=rpambo
WP_USER_EMAIL=rpambo@rpambo.com
#WP_USER_PWD=rpambo
